{
  "match_mode": "AND",
  "should_log": true,
  "debug_log": true,
  "targets": [
    {
      "enabled": true,
      "category": "Increases critical rate",
      "min_value": "Increases critical rate by 5%."
    },
    {
      "enabled": true,
      "category": "Increases critical DMG",
      "min_value": "Increases critical DMG by 10%."
    },
    {
      "enabled": true,
      "category": "Increases SPD",
      "min_value": "Increases SPD by 4."
    }
  ]
}