{
  "match_mode": "OR",
  "should_log": true,
  "debug_log": true,
  "targets": [
    {
      "enabled": true,
      "category": "Increases critical rate",
      "min_value": "Increases critical rate by 3.5%."
    },
    {
      "enabled": true,
      "category": "Increases critical DMG",
      "min_value": "Increases critical DMG by 4.5%."
    },
    {
      "enabled": false,
      "category": "",
      "min_value": ""
    }
  ]
}